location                    = "northamerica-south1"
project_id                  = "sodium-sublime-379101"
region                      = "northamerica-south1"
cloudbuild_connection_name  = "cloudbuild-craftista"
github_app_installation_id  = "GITHUB_APP_INSTALLATION_ID"
github_oauth_token          = "GITHUB_OAUTH_TOKEN"
cloudbuild_repository_name  = "craftista-dev"
cloudbuild_repo_remote_uri  = "https://github.com/lisaula/craftista.git"
cloudbuild_trigger_filename = "cloudbuild.yaml"
service_account             = "sa-craftista"
